version: '3.8'

networks: {}

  # <network name>:
  #   external: false

services:

  CHANGE-ME:
    working_dir: /srv
    build: .
    container_name: ''
    depends_on: []
    environment:
      # https://www.gnu.org/software/libc/manual/html_node/Locale-Categories.html#Locale-Categories
      # LC_COLLATE: ""
      # LC_CTYPE: ""
      # LC_MONETARY: ""
      # LC_NUMERIC: ""
      # LC_TIME: ""
      LC_MESSAGES: en_US.utf8
      LC_ALL: en_US.utf8
      LANG: en_US.utf8
    hostname: ''
    image: 'node:alpine'
    networks: []
    ports: []
    volumes: []
